[Log]
# Path to apply validation rules, you can provide more than one path
# with comma seperated value. Its usually your top level project root
# name
path="project1","project2","project3"

# Perl regular expression syntax for log message prefix
# Prefix and message is seperated by a character ':' hard-coded in code
# Always enclose regex in double qotes, you can supply multiple values 
# each seperated with comma; this should match exactly with number of 
# values in path.
prefix="MANTIS[0-9]+","b","c",

# Change to yes if you like to allow empty log messages
# NB: Default value of project is not to allow empty comment body
#     if your project needs to allow empty comment body set it to 'yes'
#     this values should match number of projects
empty_body="no",
