[Project]
# Static string name of your project nice to have not mandatory
name=Healthlogistics

# Root of your reposiotry without trailing slash
# examples: svn://localhost/myproject, http://localhost/project
root=svn://www.example.com/client/repo

[Release]
# Trunk if you are releasing from trunk, else give the branch name
# assuming you have followed svn convention when creating repository
# having trunk, tags and branches as way of organising your code
# example - trunk, branch-3.0
from=trunk

# Name for the tag you would like to create follow your project
# convention
# example - 2.7.0, 10.8.1, xmas
name=lpp-beta-4.0

# Name of the tag used in build process, this will be a copy of
# tag created above. This tag is used by your build server. 
# It should be empty if not used or will always have one 
# constant value
build=current

[Branch]
# If you are branching from trunk or if you are branching from
# branch give the branch name
# example - trunk, branch-xms
from=

# Name for the branch you would like to create follow your project
# convention
name=
